<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#CFCCCD"
    android:orientation="vertical"
    android:id="@+id/drawer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Kim_Dev"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_weight="4"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/clock_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="시계" />

            <Button
                android:id="@+id/calculator_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="계산기" />

            <Button
                android:id="@+id/calendar_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="캘린더" />

            <Button
                android:id="@+id/translation_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="번역기" />

            <Button
                android:id="@+id/lotto_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="로또번호 조회" />

            <Button
                android:id="@+id/memo_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="메모" />

            <Button
                android:id="@+id/cocktail_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="칵테일 레시피" />

<!--            <Button-->
<!--                android:id="@+id/drawing_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center"-->
<!--                android:text="그림판" />-->

<!--            <Button-->
<!--                android:id="@+id/map_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center"-->
<!--                android:text="지도" />-->

<!--            <Button-->
<!--                android:id="@+id/weather_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center"-->
<!--                android:text="날씨" />-->

        </LinearLayout>

    </ScrollView>




</LinearLayout>