<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/box_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="회원가입"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <com.example.kim_dev.a.Custom.ClearEditText
                android:id="@+id/u_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="아이디" />

            <com.example.kim_dev.a.Custom.ClearEditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="비밀번호"/>

            <com.example.kim_dev.a.Custom.ClearEditText
                android:id="@+id/pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="비밀번호 확인"/>

            <com.example.kim_dev.a.Custom.ClearEditText
                android:id="@+id/pw_ck"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/join_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="가입"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/box_01"/>

    </LinearLayout>

</LinearLayout>